@import url('https://fonts.googleapis.com/css?family=Pacifico|Montserrat:500,600,700,800|Fira+Sans')
@import './variables.sass'

body 
  margin: 0
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 14px
  line-height: 1.42857143
  color: #333


* 
  box-sizing: border-box


a 
  color: inherit


// for all Views
.base-container 
  position: relative
  display: flex
  align-items: center
  flex-direction: column
  width: 80vw
  height: calc(95vh - $navbar-height)
  background-color: white
  border-radius: 5px

