$navbar-height: 75px
$navbar-height-minus: 77px
$borderize-margin: 25px
$lineheight: 3px
$spaceheight: 6px
$lineoneoffset: $lineheight + $spaceheight
$iconheight: ($lineheight * 3) + ($spaceheight * 2)

$colorLightest: #f2f2f2
$colorLighter: #dfdfdf
$colorMiddle: #595959
$colorDarker: #424242
$colorDarkest: #0d0d0d

$recipe-edit-bg: white

$recipe-text-color: #222